Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
USB_top
# storage
db|USB_top.(0).cnf
db|USB_top.(0).cnf
# case_insensitive
# source_file
USB_top.bdf
5caf131ba2b0b37e1f9e765ceea42f18
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
USBcon
# storage
db|USB_top.(1).cnf
db|USB_top.(1).cnf
# case_insensitive
# source_file
USBcon.bdf
6781932f8aaad2271cb61749d463bf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
USBcon:inst
}
# macro_sequence

# end
# entity
scan_led3
# storage
db|USB_top.(2).cnf
db|USB_top.(2).cnf
# case_insensitive
# source_file
scan_led3.bdf
23bfcef6e85dad2f6ecf02c7388f637
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
scan_led3:inst3
}
# macro_sequence

# end
# entity
7449
# storage
db|USB_top.(3).cnf
db|USB_top.(3).cnf
# case_insensitive
# source_file
e:|quartus|quartus|libraries|others|maxplus2|7449.bdf
55dfeea5905bd9dd1223330961b255
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
scan_led3:inst3|7449:inst3
}
# macro_sequence

# end
# entity
mux4_3_1
# storage
db|USB_top.(4).cnf
db|USB_top.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux4_3_1.vhd
f26d135874616af540e6e2c875ed54f0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
scan_led3:inst3|mux4_3_1:inst
}
# lmf
e:|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
counter4
# storage
db|USB_top.(5).cnf
db|USB_top.(5).cnf
# case_insensitive
# source_file
counter4.bdf
2c72e10dd8e5c733246e37b46b7644f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
scan_led3:inst3|counter4:inst2
}
# macro_sequence

# end
# entity
74161
# storage
db|USB_top.(6).cnf
db|USB_top.(6).cnf
# case_insensitive
# source_file
e:|quartus|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
ENT
-1
2
ENP
-1
2
}
# include_file {
e:|quartus|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
scan_led3:inst3|counter4:inst2|74161:inst
}
# macro_sequence

# end
# entity
f74161
# storage
db|USB_top.(7).cnf
db|USB_top.(7).cnf
# case_insensitive
# source_file
e:|quartus|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
scan_led3:inst3|counter4:inst2|74161:inst|f74161:sub
}
# macro_sequence

# end
# entity
decoder2_3
# storage
db|USB_top.(8).cnf
db|USB_top.(8).cnf
# case_insensitive
# source_file
decoder2_3.bdf
ade0a4a73abb981aa595e9d65697a10
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
scan_led3:inst3|decoder2_3:inst1
}
# macro_sequence

# end
# entity
74139
# storage
db|USB_top.(9).cnf
db|USB_top.(9).cnf
# case_insensitive
# source_file
e:|quartus|quartus|libraries|others|maxplus2|74139.bdf
4ab546d7302e8fe86bee1b6b8b90e8c6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
scan_led3:inst3|decoder2_3:inst1|74139:inst
}
# macro_sequence

# end
# entity
pro7449
# storage
db|USB_top.(10).cnf
db|USB_top.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pro7449.vhd
29614b84153cfc4cc83995b15ef5ebb7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
scan_led3:inst3|pro7449:inst4
}
# lmf
e:|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
usbconnection
# storage
db|USB_top.(11).cnf
db|USB_top.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
usbconnection.vhd
58a59fec6b6ddad7892945e0592a5085
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
USBcon:inst|usbconnection:inst
}
# lmf
e:|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
