Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
18
1132
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
decoder2-3
# storage
db|decoder2-3.(0).cnf
db|decoder2-3.(0).cnf
# case_insensitive
# source_file
decoder2-3.bdf
5aa997fa7c833426cccacbb4fdbbfe6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74139
# storage
db|decoder2-3.(1).cnf
db|decoder2-3.(1).cnf
# case_insensitive
# source_file
..|..|..|quartus|libraries|others|maxplus2|74139.bdf
4ab546d7302e8fe86bee1b6b8b90e8c6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74139:inst
}
# macro_sequence

# end
# complete
