|dc
clk2 <= fp_xs:inst9.clk2
clk => fp_xs:inst9.clk
clk => bjcfp:inst13.clk
clk => fp_js:inst3.clk
clk => jsq:inst.clk
clk3 <= bjpl:inst1.clk3
echo => hxjsq:inst4.echo
trig <= jsq:inst.trig
beg[0] <= scan_led3:inst8.beg[0]
beg[1] <= scan_led3:inst8.beg[1]
beg[2] <= scan_led3:inst8.beg[2]
qout[0] <= <GND>
qout[1] <= <GND>
qout[2] <= <GND>
qout[3] <= <GND>
qout[4] <= <GND>
qout[5] <= <GND>
qout[6] <= <GND>


|dc|fp_xs:inst9
clk => count0[31].CLK
clk => count0[30].CLK
clk => count0[29].CLK
clk => count0[28].CLK
clk => count0[27].CLK
clk => count0[26].CLK
clk => count0[25].CLK
clk => count0[24].CLK
clk => count0[23].CLK
clk => count0[22].CLK
clk => count0[21].CLK
clk => count0[20].CLK
clk => count0[19].CLK
clk => count0[18].CLK
clk => count0[17].CLK
clk => count0[16].CLK
clk => count0[15].CLK
clk => count0[14].CLK
clk => count0[13].CLK
clk => count0[12].CLK
clk => count0[11].CLK
clk => count0[10].CLK
clk => count0[9].CLK
clk => count0[8].CLK
clk => count0[7].CLK
clk => count0[6].CLK
clk => count0[5].CLK
clk => count0[4].CLK
clk => count0[3].CLK
clk => count0[2].CLK
clk => count0[1].CLK
clk => count0[0].CLK
clk => out1.CLK
clk2 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|dc|bjpl:inst1
clkcf => out2.CLK
clkcf => count2[0].CLK
clkcf => count2[1].CLK
clkcf => count2[2].CLK
clkcf => count2[3].CLK
clkcf => count2[4].CLK
clkcf => count2[5].CLK
clkcf => count2[6].CLK
clkcf => count2[7].CLK
clkcf => count2[8].CLK
clkcf => count2[9].CLK
clkcf => count2[10].CLK
clkcf => count2[11].CLK
clkcf => count2[12].CLK
clkcf => count2[13].CLK
clkcf => count2[14].CLK
clkcf => count2[15].CLK
clkcf => count2[16].CLK
clkcf => count2[17].CLK
clkcf => count2[18].CLK
clkcf => count2[19].CLK
clkcf => count2[20].CLK
clkcf => count2[21].CLK
clkcf => count2[22].CLK
clkcf => count2[23].CLK
clkcf => count2[24].CLK
clkcf => count2[25].CLK
clkcf => count2[26].CLK
clkcf => count2[27].CLK
clkcf => count2[28].CLK
clkcf => count2[29].CLK
clkcf => count2[30].CLK
clkcf => count2[31].CLK
clkcf => out1.CLK
clkcf => count1[0].CLK
clkcf => count1[1].CLK
clkcf => count1[2].CLK
clkcf => count1[3].CLK
clkcf => count1[4].CLK
clkcf => count1[5].CLK
clkcf => count1[6].CLK
clkcf => count1[7].CLK
clkcf => count1[8].CLK
clkcf => count1[9].CLK
clkcf => count1[10].CLK
clkcf => count1[11].CLK
clkcf => count1[12].CLK
clkcf => count1[13].CLK
clkcf => count1[14].CLK
clkcf => count1[15].CLK
clkcf => count1[16].CLK
clkcf => count1[17].CLK
clkcf => count1[18].CLK
clkcf => count1[19].CLK
clkcf => count1[20].CLK
clkcf => count1[21].CLK
clkcf => count1[22].CLK
clkcf => count1[23].CLK
clkcf => count1[24].CLK
clkcf => count1[25].CLK
clkcf => count1[26].CLK
clkcf => count1[27].CLK
clkcf => count1[28].CLK
clkcf => count1[29].CLK
clkcf => count1[30].CLK
clkcf => count1[31].CLK
clkcf => count3[31].CLK
clkcf => count3[30].CLK
clkcf => count3[29].CLK
clkcf => count3[28].CLK
clkcf => count3[27].CLK
clkcf => count3[26].CLK
clkcf => count3[25].CLK
clkcf => count3[24].CLK
clkcf => count3[23].CLK
clkcf => count3[22].CLK
clkcf => count3[21].CLK
clkcf => count3[20].CLK
clkcf => count3[19].CLK
clkcf => count3[18].CLK
clkcf => count3[17].CLK
clkcf => count3[16].CLK
clkcf => count3[15].CLK
clkcf => count3[14].CLK
clkcf => count3[13].CLK
clkcf => count3[12].CLK
clkcf => count3[11].CLK
clkcf => count3[10].CLK
clkcf => count3[9].CLK
clkcf => count3[8].CLK
clkcf => count3[7].CLK
clkcf => count3[6].CLK
clkcf => count3[5].CLK
clkcf => count3[4].CLK
clkcf => count3[3].CLK
clkcf => count3[2].CLK
clkcf => count3[1].CLK
clkcf => count3[0].CLK
clkcf => out3.CLK
jl[0] => LessThan7.IN64
jl[0] => LessThan6.IN64
jl[0] => LessThan5.IN64
jl[0] => LessThan4.IN64
jl[0] => LessThan3.IN64
jl[1] => LessThan7.IN63
jl[1] => LessThan6.IN63
jl[1] => LessThan5.IN63
jl[1] => LessThan4.IN63
jl[1] => LessThan3.IN63
jl[2] => LessThan7.IN62
jl[2] => LessThan6.IN62
jl[2] => LessThan5.IN62
jl[2] => LessThan4.IN62
jl[2] => LessThan3.IN62
jl[3] => LessThan7.IN61
jl[3] => LessThan6.IN61
jl[3] => LessThan5.IN61
jl[3] => LessThan4.IN61
jl[3] => LessThan3.IN61
jl[4] => LessThan7.IN60
jl[4] => LessThan6.IN60
jl[4] => LessThan5.IN60
jl[4] => LessThan4.IN60
jl[4] => LessThan3.IN60
jl[5] => LessThan7.IN59
jl[5] => LessThan6.IN59
jl[5] => LessThan5.IN59
jl[5] => LessThan4.IN59
jl[5] => LessThan3.IN59
jl[6] => LessThan7.IN58
jl[6] => LessThan6.IN58
jl[6] => LessThan5.IN58
jl[6] => LessThan4.IN58
jl[6] => LessThan3.IN58
jl[7] => LessThan7.IN57
jl[7] => LessThan6.IN57
jl[7] => LessThan5.IN57
jl[7] => LessThan4.IN57
jl[7] => LessThan3.IN57
jl[8] => LessThan7.IN56
jl[8] => LessThan6.IN56
jl[8] => LessThan5.IN56
jl[8] => LessThan4.IN56
jl[8] => LessThan3.IN56
jl[9] => LessThan7.IN55
jl[9] => LessThan6.IN55
jl[9] => LessThan5.IN55
jl[9] => LessThan4.IN55
jl[9] => LessThan3.IN55
jl[10] => LessThan7.IN54
jl[10] => LessThan6.IN54
jl[10] => LessThan5.IN54
jl[10] => LessThan4.IN54
jl[10] => LessThan3.IN54
jl[11] => LessThan7.IN53
jl[11] => LessThan6.IN53
jl[11] => LessThan5.IN53
jl[11] => LessThan4.IN53
jl[11] => LessThan3.IN53
jl[12] => LessThan7.IN52
jl[12] => LessThan6.IN52
jl[12] => LessThan5.IN52
jl[12] => LessThan4.IN52
jl[12] => LessThan3.IN52
jl[13] => LessThan7.IN51
jl[13] => LessThan6.IN51
jl[13] => LessThan5.IN51
jl[13] => LessThan4.IN51
jl[13] => LessThan3.IN51
jl[14] => LessThan7.IN50
jl[14] => LessThan6.IN50
jl[14] => LessThan5.IN50
jl[14] => LessThan4.IN50
jl[14] => LessThan3.IN50
jl[15] => LessThan7.IN49
jl[15] => LessThan6.IN49
jl[15] => LessThan5.IN49
jl[15] => LessThan4.IN49
jl[15] => LessThan3.IN49
clk3 <= clk3~2.DB_MAX_OUTPUT_PORT_TYPE


|dc|bjcfp:inst13
clk => count0[31].CLK
clk => count0[30].CLK
clk => count0[29].CLK
clk => count0[28].CLK
clk => count0[27].CLK
clk => count0[26].CLK
clk => count0[25].CLK
clk => count0[24].CLK
clk => count0[23].CLK
clk => count0[22].CLK
clk => count0[21].CLK
clk => count0[20].CLK
clk => count0[19].CLK
clk => count0[18].CLK
clk => count0[17].CLK
clk => count0[16].CLK
clk => count0[15].CLK
clk => count0[14].CLK
clk => count0[13].CLK
clk => count0[12].CLK
clk => count0[11].CLK
clk => count0[10].CLK
clk => count0[9].CLK
clk => count0[8].CLK
clk => count0[7].CLK
clk => count0[6].CLK
clk => count0[5].CLK
clk => count0[4].CLK
clk => count0[3].CLK
clk => count0[2].CLK
clk => count0[1].CLK
clk => count0[0].CLK
clk => out1.CLK
clkcf <= out1.DB_MAX_OUTPUT_PORT_TYPE


|dc|cal:inst2
data[0] => Mult0.IN41
data[1] => Mult0.IN40
data[2] => Mult0.IN39
data[3] => Mult0.IN38
data[4] => Mult0.IN37
data[5] => Mult0.IN36
data[6] => Mult0.IN35
data[7] => Mult0.IN34
data[8] => Mult0.IN33
data[9] => Mult0.IN32
data[10] => Mult0.IN31
data[11] => Mult0.IN30
data[12] => Mult0.IN29
data[13] => Mult0.IN28
data[14] => Mult0.IN27
data[15] => Mult0.IN10
data[15] => Mult0.IN11
data[15] => Mult0.IN12
data[15] => Mult0.IN13
data[15] => Mult0.IN14
data[15] => Mult0.IN15
data[15] => Mult0.IN16
data[15] => Mult0.IN17
data[15] => Mult0.IN18
data[15] => Mult0.IN19
data[15] => Mult0.IN20
data[15] => Mult0.IN21
data[15] => Mult0.IN22
data[15] => Mult0.IN23
data[15] => Mult0.IN24
data[15] => Mult0.IN25
data[15] => Mult0.IN26
qout[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|dc|hxjsq:inst4
clk1 => x[15].CLK
clk1 => x[14].CLK
clk1 => x[13].CLK
clk1 => x[12].CLK
clk1 => x[11].CLK
clk1 => x[10].CLK
clk1 => x[9].CLK
clk1 => x[8].CLK
clk1 => x[7].CLK
clk1 => x[6].CLK
clk1 => x[5].CLK
clk1 => x[4].CLK
clk1 => x[3].CLK
clk1 => x[2].CLK
clk1 => x[1].CLK
clk1 => x[0].CLK
clk1 => t[15]~reg0.CLK
clk1 => t[14]~reg0.CLK
clk1 => t[13]~reg0.CLK
clk1 => t[12]~reg0.CLK
clk1 => t[11]~reg0.CLK
clk1 => t[10]~reg0.CLK
clk1 => t[9]~reg0.CLK
clk1 => t[8]~reg0.CLK
clk1 => t[7]~reg0.CLK
clk1 => t[6]~reg0.CLK
clk1 => t[5]~reg0.CLK
clk1 => t[4]~reg0.CLK
clk1 => t[3]~reg0.CLK
clk1 => t[2]~reg0.CLK
clk1 => t[1]~reg0.CLK
clk1 => t[0]~reg0.CLK
clr => x[15]~0.IN1
clr => t[0]~reg0.ENA
clr => t[15]~reg0.ENA
clr => t[14]~reg0.ENA
clr => t[13]~reg0.ENA
clr => t[12]~reg0.ENA
clr => t[11]~reg0.ENA
clr => t[10]~reg0.ENA
clr => t[9]~reg0.ENA
clr => t[8]~reg0.ENA
clr => t[7]~reg0.ENA
clr => t[6]~reg0.ENA
clr => t[5]~reg0.ENA
clr => t[4]~reg0.ENA
clr => t[3]~reg0.ENA
clr => t[2]~reg0.ENA
clr => t[1]~reg0.ENA
echo => t~31.OUTPUTSELECT
echo => t~30.OUTPUTSELECT
echo => t~29.OUTPUTSELECT
echo => t~28.OUTPUTSELECT
echo => t~27.OUTPUTSELECT
echo => t~26.OUTPUTSELECT
echo => t~25.OUTPUTSELECT
echo => t~24.OUTPUTSELECT
echo => t~23.OUTPUTSELECT
echo => t~22.OUTPUTSELECT
echo => t~21.OUTPUTSELECT
echo => t~20.OUTPUTSELECT
echo => t~19.OUTPUTSELECT
echo => t~18.OUTPUTSELECT
echo => t~17.OUTPUTSELECT
echo => t~16.OUTPUTSELECT
echo => x[15].ENA
echo => x[14].ENA
echo => x[13].ENA
echo => x[12].ENA
echo => x[11].ENA
echo => x[10].ENA
echo => x[9].ENA
echo => x[8].ENA
echo => x[7].ENA
echo => x[6].ENA
echo => x[5].ENA
echo => x[4].ENA
echo => x[3].ENA
echo => x[2].ENA
echo => x[1].ENA
echo => x[0].ENA
t[0] <= t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[8] <= t[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[9] <= t[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[10] <= t[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[11] <= t[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[12] <= t[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[13] <= t[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[14] <= t[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[15] <= t[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dc|fp_js:inst3
clk => count0[31].CLK
clk => count0[30].CLK
clk => count0[29].CLK
clk => count0[28].CLK
clk => count0[27].CLK
clk => count0[26].CLK
clk => count0[25].CLK
clk => count0[24].CLK
clk => count0[23].CLK
clk => count0[22].CLK
clk => count0[21].CLK
clk => count0[20].CLK
clk => count0[19].CLK
clk => count0[18].CLK
clk => count0[17].CLK
clk => count0[16].CLK
clk => count0[15].CLK
clk => count0[14].CLK
clk => count0[13].CLK
clk => count0[12].CLK
clk => count0[11].CLK
clk => count0[10].CLK
clk => count0[9].CLK
clk => count0[8].CLK
clk => count0[7].CLK
clk => count0[6].CLK
clk => count0[5].CLK
clk => count0[4].CLK
clk => count0[3].CLK
clk => count0[2].CLK
clk => count0[1].CLK
clk => count0[0].CLK
clk => out1.CLK
clk1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|dc|jsq:inst
clk => trig~reg0.CLK
clk => clr~reg0.CLK
clk => x[15].CLK
clk => x[14].CLK
clk => x[13].CLK
clk => x[12].CLK
clk => x[11].CLK
clk => x[10].CLK
clk => x[9].CLK
clk => x[8].CLK
clk => x[7].CLK
clk => x[6].CLK
clk => x[5].CLK
clk => x[4].CLK
clk => x[3].CLK
clk => x[2].CLK
clk => x[1].CLK
clk => x[0].CLK
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dc|scan_led3:inst8
qa <= qout[6].DB_MAX_OUTPUT_PORT_TYPE
din0[0] => mux4_3_1:inst2.d0[0]
din0[1] => mux4_3_1:inst2.d0[1]
din0[2] => mux4_3_1:inst2.d0[2]
din0[3] => mux4_3_1:inst2.d0[3]
din1[0] => mux4_3_1:inst2.d1[0]
din1[1] => mux4_3_1:inst2.d1[1]
din1[2] => mux4_3_1:inst2.d1[2]
din1[3] => mux4_3_1:inst2.d1[3]
din2[0] => mux4_3_1:inst2.d2[0]
din2[1] => mux4_3_1:inst2.d2[1]
din2[2] => mux4_3_1:inst2.d2[2]
din2[3] => mux4_3_1:inst2.d2[3]
clk2 => counter4:inst.clk
qb <= qout[5].DB_MAX_OUTPUT_PORT_TYPE
qc <= qout[4].DB_MAX_OUTPUT_PORT_TYPE
qd <= qout[3].DB_MAX_OUTPUT_PORT_TYPE
qe <= qout[2].DB_MAX_OUTPUT_PORT_TYPE
qf <= qout[1].DB_MAX_OUTPUT_PORT_TYPE
qg <= qout[0].DB_MAX_OUTPUT_PORT_TYPE
beg[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
beg[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
beg[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE


|dc|scan_led3:inst8|7449:inst1
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|dc|scan_led3:inst8|mux4_3_1:inst2
d0[0] => dout~7.DATAB
d0[1] => dout~6.DATAB
d0[2] => dout~5.DATAB
d0[3] => dout~4.DATAB
d1[0] => dout~3.DATAB
d1[1] => dout~2.DATAB
d1[2] => dout~1.DATAB
d1[3] => dout~0.DATAB
d2[0] => dout~3.DATAA
d2[1] => dout~2.DATAA
d2[2] => dout~1.DATAA
d2[3] => dout~0.DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
dout[0] <= dout~7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~4.DB_MAX_OUTPUT_PORT_TYPE


|dc|scan_led3:inst8|counter4:inst
q[0] <= 74161:inst.QA
q[1] <= 74161:inst.QB
clk => inst3.CLK
clk => 74161:inst.CLK


|dc|scan_led3:inst8|counter4:inst|74161:inst
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|dc|scan_led3:inst8|counter4:inst|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|dc|scan_led3:inst8|decoder2_3:inst4
seg[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
data[0] => 74139:inst.A1
data[1] => 74139:inst.B1


|dc|scan_led3:inst8|decoder2_3:inst4|74139:inst
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|dc|fw:inst5
cin[0] => ~NO_FANOUT~
cin[1] => ~NO_FANOUT~
cin[2] => ~NO_FANOUT~
cin[3] => ~NO_FANOUT~
cin[4] => ~NO_FANOUT~
cin[5] => ~NO_FANOUT~
cin[6] => ~NO_FANOUT~
cin[7] => ~NO_FANOUT~
cin[8] => ~NO_FANOUT~
cin[9] => ~NO_FANOUT~
cin[10] => ~NO_FANOUT~
cin[11] => ~NO_FANOUT~
cin[12] => ~NO_FANOUT~
cin[13] => ~NO_FANOUT~
cin[14] => ~NO_FANOUT~
cin[15] => ~NO_FANOUT~
dout0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout0[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
dout0[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
dout0[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
dout1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= <GND>
dout2[1] <= <GND>
dout2[2] <= <GND>
dout2[3] <= <GND>


